*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    text-decoration: none;
}
.outfit-uniquifier {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

  header,main,section,aside,footer{
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
  }
.container{
    max-width: 1280px;
    margin: 0 auto;
    width: 95%;
}


.n-main{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.links{
    display: flex;
    gap: 30px;
    a{
        color: #171616;
    }
}
.logo{
    width: 160px;
}
.lang{
    width: 67px;
    

}

@media (max-width: 1000px) {
 
    .links{
        display: none;
    
    }
    .lang{
        order: -1;
    }

}


.h-main{
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: space-between;
}
.h-left{
    h4{
        font-weight: 600;
        font-size: 16px;
        color: #E75B60;
        padding-bottom: 15px;
    }
    h1{
        font-weight: 600;
        font-size: 34px;
        padding-bottom: 30px;
        color: #000;
    }
    p{
        color: #7C7E80;
        font-weight: 400;
        font-size: 14px;
        padding-bottom: 60px;
    }
}
.triple{
    display: flex;
    gap: 23px;
    align-items: center;

    button{
        background-color: 
        #9A51D3;
        color: #fff;
        width: 164px;
        height: 52px;
        border-radius: 35px;
        border: none;
        cursor: pointer;
    }
    sub{
        font-size: 14px;
        color: #7C7E80;
        font-weight: 400;
    }
}
.down{
    display: block;
    text-align: center;
    padding: 30px 0;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}



.benifits{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}
.box{
    display: flex;
    gap: 15px;
    align-items: center;
    p{
padding: 4px 0;
color: #7C7E80;
    }
}




.s-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    img{
        width: 100%;
        cursor: pointer;
        transition: all 1.5s;
        &:hover{
            transform: rotate(360deg);
        }
    }
   
}


.title{
    font-size: 30px;
    height: 600;
    padding-bottom: 30px;
    span{
        border-bottom: 3px solid purple;
    }
}

.contact{
    width: 100%;
    height: 520px;
    background: url(images/contact\ \(1\).jpg) no-repeat center center/cover;
    border-radius: 20px;
    margin: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}

main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 60px;
    
    .card{
        text-align: center;
       width: 100%;

    }
    img{
        width: 100%;
        border-radius: 50%;
    }
    p{
        padding-top: 30px;
    }
}